*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.mr_1 {
  margin-right: 1rem;
}

.mt_1 {
  margin-top: 1rem;
}

.my_1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.px_1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py_1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.mr_2 {
  margin-right: 2rem;
}

.mt_2 {
  margin-top: 2rem;
}

.my_2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.px_2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py_2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.mr_3 {
  margin-right: 3rem;
}

.mt_3 {
  margin-top: 3rem;
}

.my_3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.px_3 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.py_3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.mr_4 {
  margin-right: 4rem;
}

.mt_4 {
  margin-top: 4rem;
}

.my_4 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.px_4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.py_4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.mr_5 {
  margin-right: 5rem;
}

.mt_5 {
  margin-top: 5rem;
}

.my_5 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.px_5 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.py_5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  border: 1px solid #f7f7f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 300px;
}
.card .card_content .card_title .title {
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card .card_content .card_description .card_price {
  font-size: 0.875rem;
  color: #969696;
  font-weight: 700;
}
.card .card_content .card_description .card_price .card_expense {
  margin-left: 0.3rem;
  color: #333;
}
.card .card_content .card_description .card_expense_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card .card_content .card_description .card_expense_wrapper .card_expense {
  font-weight: 700;
  font-size: 1rem;
}
.card .card_content .card_description .card_expense_wrapper .card_buy_btn {
  border: none;
  background-color: #12C3EB;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  overflow-y: auto;
  z-index: 1000;
  position: fixed;
  inset: 25% calc(50% - 12rem);
  min-width: 15rem;
  max-width: 100%;
  height: 20rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1);
}
.modal .notify_text_modal {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
}
.modal .modal_header {
  text-align: right;
}
.modal .modal_body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  flex-wrap: nowrap;
}
.modal .modal_body::after {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f7f7f7;
  content: "";
  bottom: -8px;
}
.modal .modal_body div .modal_title {
  font-weight: 700;
  font-size: 1rem;
}
.modal .modal_body div .modal_price {
  font-weight: 700;
  font-size: 0.875rem;
  color: #969696;
  margin-top: 0.3rem;
}
@media screen and (max-width: 500px) {
  .modal .modal_body div .modal_title {
    font-size: 0.875rem;
  }
}
.modal .modal_body .card_add {
  flex-wrap: nowrap !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.modal .modal_body .card_add .decrement_btn,
.modal .modal_body .card_add .increment_btn {
  padding: 0.4rem 0.5rem;
}
.modal .modal_body .card_add .decrement_btn {
  color: #FD3B3B;
}
.modal .modal_body .card_add .increment_btn {
  color: #3BFD6F;
}
.modal .modal_body .card_add .modal_quantity {
  font-weight: 700;
  font-size: 1rem;
}
.modal .modal_total_expenses .modal_expense {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.modal .modal_total_expenses .modal_expense .total,
.modal .modal_total_expenses .modal_expense .total_text {
  font-weight: 700;
  font-size: 1rem;
}

.nav_header {
  padding: 1rem;
  background-color: #fff;
  border-bottom: 2px solid #f7f7f7;
}
.nav_header .nav_wrapper {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.nav_header .nav_wrapper .nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.nav_header .nav_wrapper .nav .nav_shopping_cart {
  cursor: pointer;
  position: relative;
}
.nav_header .nav_wrapper .nav .nav_shopping_cart .nav_items_quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 0.875rem;
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: red;
  font-weight: 700;
  width: 80%;
  height: 70%;
  color: #fafafa;
  border-radius: 50%;
}
.nav_header .nav_wrapper .nav_logo_container .nav_logo {
  letter-spacing: 1px;
  font-size: 1.125rem;
  font-weight: 700;
}
.nav_header .nav_wrapper .nav_logo_container .nav_logo .nav_subLogo {
  font-size: 1.25rem;
  color: #12C3EB;
}

.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.filters .filter {
  border-radius: 50px;
  margin: 0.3rem 0.5rem;
  border: 2px solid transparent;
  color: #fafafa;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  font-weight: 700;
  font-size: 0.875rem;
  background-color: #333;
}
.filters .filter:hover {
  color: #333;
  background-color: transparent;
  border-color: #333;
}

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 75rem;
  margin: 0 auto;
}

.btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 0.5rem;
  align-items: flex-start;
  justify-content: space-between;
}

.modal_overlay {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 100;
  top: 0px;
  right: 0;
  position: fixed;
}

@media screen and (max-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 0.5rem;
    align-items: flex-start;
    justify-content: space-between;
  }
}
@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 0.5rem;
    align-items: flex-start;
    justify-content: space-between;
  }
}
@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}